PORT = 8000
CORS_ORIGIN = *
MONGO_URI = mongodb+srv://hitesh0007:Hiteshjangir321@raah.la1eg.mongodb.net


ACCESS_TOKEN_SECRET = hITESH_IS_access_token_it-can-be-generated-any-string
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hITESH_IS_access_token_it-can-be-generated-any-string
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_SECRET = NxZ9vyJEPAu-Qrv10C09YkAdmO8
CLOUDINARY_CLOUD_NAME = dqleekq17
CLOUDINARY_API_KEY = 294897326246286